Изпит по "Основи на програмирането" 

Software University @ Facebook
Software University @ Facebook
Software University @ Twitter
Software University @ Twitter
Software University @ YouTube
Software University @ YouTube
Software University: Email Us
Software University: Email Us 


Задача 1. Change бюро 

Преди време Петър си е купил биткойн. Сега ще ходи на екскурзия из Европа и ще му трябва евро. Освен 
биткойн има и китайски юанa. Той иска да обмени парите си в евро за екскурзията. Напишете програма, 
която да пресмята колко евро може да купи спрямо следните валутни курсове: 

• 1 биткойн = 1168 лева. 
• 1 китайски юан = 0.15 долара. 
• 1 долар = 1.76 лева. 
• 1 евро = 1.95 лева. 


Обменното бюро има комисионна от 0 до 5 процента от крайната сума в евро. 

Вход 

От конзолата се четат 3 числа: 

• На първия ред – броят биткойни. Цяло число в интервала [0…20] 
• На втория ред – броят китайски юана. Реално число в интервала [0.00… 50 000.00] 
• На третия ред – комисионната. Реално число в интервала [0.00 ... 5.00] 


Изход 

На конзолата да се отпечата 1 число - резултатът от обмяната на валутите. Резултатът да се форматира до 
втората цифра след десетичната запетая. 

Примерен вход и изход 

Вход 

Изход 

Обяснения 

1 

5 

5 

569.67 

1 биткойн = 1168 лева 

5 юана = 0.75 долара 

0.75 долара = 1.32 лева 

1168 + 1.32 = 1169.32 лева = 599.651282051282 евро 

Комисионна: 5% от 599.651282051282 = 29.9825641025641 

Резултат: 599.651282051282 - 29.9825641025641 = 569.668717948718 
евро ~ 569.67 

Вход 

Изход 

Вход 

Изход 

20 

5678 

2.4 

12442.24 

7 

50200.12 

3 

10659.47 

 



 

JavaScript - Примерен вход и изход 

Вход 

Изход 

Обяснения 

(["1", 

"5", 

"5"]) 

569.67 

1 биткойн = 1168 лева 

5 юана = 0.75 долара 

0.75 долара = 1.32 лева 

1168 + 1.32 = 1169.32 лева = 599.651282051282 евро 

Комисионна: 5% от 599.651282051282 = 29.9825641025641 




Software University @ Facebook
Software University @ Facebook
Software University @ Twitter
Software University @ Twitter
Software University @ YouTube
Software University @ YouTube
Software University: Email Us
Software University: Email Us
Резултат: 599.651282051282 - 29.9825641025641 = 
569.668717948718 евро ~ 569.67 

Вход 

Изход 

Вход 

Изход 

(["20", 

"5678", 

"2.4"]) 

12442.24 

(["7", 

"50200.12", 

"3"]) 

10659.47 

 



 


